[gd_scene format=3 uid="uid://dueg2tdq26j34"]

[node name="UI_Manager" type="CanvasLayer" unique_id=1103311032]
editor_description = "Root Node"

[node name="Sprites" type="Node2D" parent="." unique_id=819416667]
position = Vector2(213, 980)

[node name="MainInterface" type="Control" parent="." unique_id=976343743]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.3840332
offset_bottom = -0.21606445
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="TopBar" type="HBoxContainer" parent="MainInterface" unique_id=858210226]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tasks" type="PanelContainer" parent="MainInterface" unique_id=563442174]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -350.0
grow_horizontal = 0
grow_vertical = 0
